# start embedded server for offline install
embed-server --server-config=standalone-full.xml

# install postgres driver module
module add --name=org.postgresql --resources=./db-driver.jar --dependencies=javax.api,javax.transaction.api

# install postgres datasource driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# install datasource
/subsystem=datasources/data-source="PostgresDataSource":add(jta="true",use-ccm="false",use-java-context="true",enabled="true",jndi-name=java:/jdbc/PostgresDataSource,max-pool-size=10,min-pool-size=5,flush-strategy="FailingConnectionOnly",driver-name=postgresql,connection-url=jdbc:postgresql://${env.POSTGRES_PORT_5432_TCP_ADDR}:${env.POSTGRES_PORT_5432_TCP_PORT}/${env.POSTGRES_DATABASE},user-name="${env.POSTGRES_USER}",password="${env.POSTGRES_PASSWORD}")
