# Service-Engineering

./: .gitignore
FhQutoesRest/ConsoleClient/: ConsoleClient.csproj  Program.cs  generate-proxy.ps1  swagger.json
FhQutoesRest/DaoInterfaces/: DaoInterfaces.cs  DaoInterfaces.csproj
FhQutoesRest/DomainModel/: DomainModel.cs  DomainModel.csproj
FhQutoesRest/EFDaoImplementation/: DbInitializer.cs  DomainDtoMapping.cs  EFDaoImplementation.cs  EFDaoImplementation.csproj  FhQuotesContext.cs  Quote.cs  Stock.cs  generate_context.ps1
FhQutoesRest/FhQutoesServices/: FhQutoesServices.csproj  Program.cs  Startup.cs  appsettings.json
FhQutoesRest/FhQutoesServices/Controllers/: StocksController.cs
FhQutoesRest/FhQutoesServices/Properties/: launchSettings.json
FhQutoesRest/FhQutoesServices/wwwroot/: index.html
FhQutoesRest/SimpleDaoImplementation/: SimpleDaoImplementation.cs  SimpleDaoImplementation.csproj
fhbay/: pom.xml
fhbay/docker/: docker-compose.yml
fhbay/docker/Wildfly/: Dockerfile  docker-entrypoint.sh  install-offline.cli
fhbay/fhbay-beans/: pom.xml
fhbay/fhbay-beans/src/main/java/sve2/fhbay/bean/: ArticleAdminBean.java  ArticleProcessorBean.java  AuctionBean.java  CustomerAdminRemoteBean.java  SimpleCustomerAdminRemoteBean.java  StartupBean.java
fhbay/fhbay-beans/src/main/java/sve2/fhbay/bean/dao/: ArticleDaoBean.java  BaseDaoBean.java  BidDaoBean.java  CustomerDaoBean.java  SimpleCustomerDaoBean.java
fhbay/fhbay-beans/src/main/java/sve2/fhbay/dao/: ArticleDao.java  BaseDao.java  BidDao.java  CustomerDao.java
fhbay/fhbay-beans/src/main/java/sve2/fhbay/domain/: Article.java  ArticleState.java  Article_.java  Bid.java  Customer.java
fhbay/fhbay-beans/src/main/java/sve2/fhbay/exceptions/: AuctionAlreadyEndException.java  BidToLowException.java  IdNotFoundException.java  InvalidBidTimeRangeException.java  InvalidOfferException.java
fhbay/fhbay-beans/src/main/java/sve2/fhbay/interfaces/: ArticleAdmin.java  ArticleAdminLocal.java  ArticleAdminRemote.java  Auction.java  AuctionLocal.java  AuctionRemote.java  CustomerAdmin.java  CustomerAdminLocal.java  CustomerAdminRemote.java  SimpleCustomerAdminRemote.java
fhbay/fhbay-beans/src/main/java/sve2/fhbay/util/: DateUtil.java
fhbay/fhbay-beans/src/main/resources/: logback.xml
fhbay/fhbay-client/: pom.xml
fhbay/fhbay-client/src/main/java/sve2/fhbay/client/: DateUtil.java  FhBayConsoleClient.java  JndiUtil.java  LoggingUtil.java
fhbay/fhbay-client/src/main/resources/: jndi.properties  logback.xml
fhbay/fhbay-ear/: pom.xml
fhbay/fhbay-web/: pom.xml
fhbay/fhbay-web/src/main/java/sev2/fhbay/rest/: ArticleResource.java  AuctionResource.java  CustomerResource.java  HelloResource.java  RestApplication.java
fhbay/fhbay-web/src/main/webapp/: index.html
fhbay/fhbay-web/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/fhbay-beans/: pom.xml
parent/fhbay-beans/src/main/docker/: Dockerfile  init.sql  start.sh
parent/fhbay-beans/src/main/java/sve2/fhbay/bean/: SimpleCustomerAdminRemoteBean.java
parent/fhbay-beans/src/main/java/sve2/fhbay/bean/dao/: SimpleCustomerDaoBean.java  SimpleCustomerDaoBean2.java
parent/fhbay-beans/src/main/java/sve2/fhbay/dao/: SimpleCustomerDao.java
parent/fhbay-beans/src/main/java/sve2/fhbay/domain/: Customer.java
parent/fhbay-beans/src/main/java/sve2/fhbay/interfaces/: SimpleCustomerAdminRemote.java
parent/fhbay-beans/src/main/java/sve2/fhbay/util/: JdbcUtil.java
parent/fhbay-beans/src/main/resources/docker/: Dockerfile  docker-compose.yml  start.sh
parent/fhbay-client/: pom.xml
parent/fhbay-client/src/main/java/sve2/fhbay/client/: FhBayConsoleClient.java
parent/fhbay-client/src/main/resources/: jboss-ejb-client.properties  jndi.properties
template/sso-web/: pom.xml
template/sso-web/web/: pom.xml
template/sso-web/web/src/main/webapp/: landing.xhtml
template/sso-web/web/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
template/sso-web/web/src/main/webapp/error/: 403.xhtml
term-project/parent/: pom.xml
term-project/parent/configuration/: pom.xml
term-project/parent/configuration/deploy/: pom.xml
term-project/parent/configuration/deploy/src/main/docker/: Dockerfile  assembly.xml  install-offline.cli
term-project/parent/configuration/deploy/src/main/docker/Wildfly/: Dockerfile  install-offline.cli  start.sh
term-project/parent/service/: pom.xml
term-project/parent/service/rest/: pom.xml
term-project/parent/service/rest/api/: pom.xml
term-project/parent/service/rest/impl/: pom.xml
term-project/parent/web/: pom.xml
term-project/parent/web/src/main/docker/: docker-compose.yml
term-project/parent/web/src/main/docker/Keycloak/: Dockerfile  changeDatabase.xsl  docker-entrypoint.sh  module.xml  prepare-offline.cli  setLogLevel.xsl
term-project/parent/web/src/main/docker/Wildfly/: Dockerfile  docker-entrypoint.sh  install-offline.cli  wildfly-jsf-installer-10.1.0.Final.cli
term-project/parent/web/src/main/java/at/fh/ooe/hagenberg/sve2/herzog/sso/web/api/application/: AjaxAwareExceptionHandler.java  AjaxAwareExceptionHandlerFactory.java  ApplicationProducer.java  RestConfiguration.java  ServletContextInitializedListener.java  VersionedResourceHandler.java
term-project/parent/web/src/main/java/at/fh/ooe/hagenberg/sve2/herzog/sso/web/impl/pages/rest/: RestPage.java
term-project/parent/web/src/main/java/at/fh/ooe/hagenberg/sve2/herzog/sso/web/impl/rest/: ApplicationRestServiceImpl.java
term-project/parent/web/src/main/java/at/fh/ooe/hagenberg/sve2/herzog/sso/web/impl/security/: SecurityBean.java
term-project/parent/web/src/main/webapp/: landing.xhtml
term-project/parent/web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
term-project/parent/web/src/main/webapp/WEB-INF/resources/css/: error.css
term-project/parent/web/src/main/webapp/WEB-INF/templates/: template.xhtml
term-project/parent/web/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
term-project/parent/web/src/main/webapp/pages/about/: about.xhtml
term-project/parent/web/src/main/webapp/pages/rest/: rest.xhtml
(+54 files in other folders)
