<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sve2.ejb</groupId>
		<artifactId>fhbay</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>fhbay-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>sve2.ejb</groupId>
			<artifactId>fhbay-beans</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>sve2.ejb</groupId>
			<artifactId>fhbay-web</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.plugin.version}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>sve2.ejb</groupId>
							<artifactId>fhbay-web</artifactId>
							<contextRoot>/fhbay</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
					<!--<outputDirectory>${pom.basedir}/../docker/deployments</outputDirectory>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
