# prepare for reverse proxy
embed-server --server-config=standalone.xml 

/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=proxy-address-forwarding,value=true)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=redirect-socket,value=https)
/socket-binding-group=standard-sockets/socket-binding=proxy-https:add(port=443)

stop-embedded-server

embed-server --server-config=standalone-ha.xml 

/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=proxy-address-forwarding,value=true)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=redirect-socket,value=https)
/socket-binding-group=standard-sockets/socket-binding=proxy-https:add(port=443)

stop-embedded-server
