<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e9d2e0c-cfa3-4f56-b5c8-1caa7ae52972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/sve2/FHQuotesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sve2.FHQuotes.Interfaces.wsdl" MetadataType="Wsdl" ID="e111408b-2b49-4e50-9df2-e86431232929" SourceId="1" SourceUrl="http://localhost:9000/sve2/FHQuotesService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8bbbe975-5b5f-4fa9-9d46-155d59de4974" SourceId="1" SourceUrl="http://localhost:9000/sve2/FHQuotesService/mex" />
    <MetadataFile FileName="Sve2.FHQuotes.Interfaces.xsd" MetadataType="Schema" ID="6dfda854-dba7-4b74-96d3-c73aaa5c6acf" SourceId="1" SourceUrl="http://localhost:9000/sve2/FHQuotesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2bc0caf9-acd4-4754-b6d5-495c3f127310" SourceId="1" SourceUrl="http://localhost:9000/sve2/FHQuotesService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a1d6ffc1-c7fc-4b80-a6c7-5af50690bec8" SourceId="1" SourceUrl="http://localhost:9000/sve2/FHQuotesService/mex" />
    <MetadataFile FileName="Sve2.FhQuotes.Domain.xsd" MetadataType="Schema" ID="2387f564-a690-4d8d-93a4-163f899ad851" SourceId="1" SourceUrl="http://localhost:9000/sve2/FHQuotesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>