# start embedded server for offline install
embed-server --server-config=standalone-full.xml

/core-service=management/management-interface=http-interface:list-add(name=allowed-origins,value=http://localhost:9990)

# install postgres driver module
module add --name=org.postgresql --resources=./db-driver.jar --dependencies=javax.api,javax.transaction.api

# install postgres datasource driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# install datasource
/subsystem=datasources/data-source="FhBayDS":add(jta="true",use-ccm="false",use-java-context="true",enabled="true",jndi-name=java:jboss/datasources/FhBayDS,max-pool-size=10,min-pool-size=5,flush-strategy="FailingConnectionOnly",driver-name=postgresql,connection-url=jdbc:postgresql://${env.POSTGRES_PORT_5432_TCP_ADDR}:${env.POSTGRES_PORT_5432_TCP_PORT}/${env.POSTGRES_DATABASE},user-name="${env.POSTGRES_USER}",password="${env.POSTGRES_PASSWORD}")

# add message queue
/subsystem=messaging-activemq/server=default/jms-queue=FhBayQueue:add(entries=[queue/FhBayQueue,java:jboss/exported/jms/queue/FhBayQueue])

stop-embedded-server
