# Wildfly 8.x settings
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080
java.naming.security.principal=jboss
java.naming.security.credentials=fhbay-mdb1
jboss.naming.client.ejb.context=true
