<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>configuration</artifactId>
        <groupId>at.fh.ooe.hagenberg.sve2.herzog.sso</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deploy</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- This artifact will be hosted in the docker container -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>web</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.0</version>
                <configuration>
                    <skipMachine>true</skipMachine>
                    <dockerHost>tcp://localhost:2375</dockerHost>
                    <verbose>true</verbose>
                    <showLogs>sso-wildfly-container</showLogs>
                    <images>
                        <image>
                            <alias>sve-sso-postgres</alias>
                            <name>postgres:9.5.6</name>
                            <run>
                                <env>
                                    <POSTGRES_USER>postgres</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>password</POSTGRES_PASSWORD>
                                    <POSTGRES_ROOT_PASSWORD>password</POSTGRES_ROOT_PASSWORD>
                                    <POSTGRES_DB>postgres</POSTGRES_DB>
                                </env>
                            </run>
                        </image>
                        <image>
                            <alias>sve-sso-keycloak</alias>
                            <name>jboss/keycloak-postgres:${version.keycloak}</name>
                            <run>
                                <env>
                                    <POSTGRES_USER>postgres</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>password</POSTGRES_PASSWORD>
                                    <POSTGRES_ROOT_PASSWORD>password</POSTGRES_ROOT_PASSWORD>
                                    <POSTGRES_DATABASE>postgres</POSTGRES_DATABASE>
                                    <KEYCLOAK_USER>admin</KEYCLOAK_USER>
                                    <KEYCLOAK_PASSWORD>admin</KEYCLOAK_PASSWORD>
                                    <POSTGRES_PORT_5432_TCP_ADDR>sve-sso-postgres</POSTGRES_PORT_5432_TCP_ADDR>
                                    <POSTGRES_PORT_5432_TCP_PORT>5432</POSTGRES_PORT_5432_TCP_PORT>
                                </env>
                                <ports>
                                    <port>8081:8080</port>
                                    <port>9991:9990</port>
                                </ports>
                                <links>
                                    <link>sve-sso-postgres</link>
                                </links>
                                <dependsOn>
                                    <container>sve-sso-postgres</container>
                                </dependsOn>
                            </run>
                        </image>
                        <image>
                            <alias>sve-sso-wildfly</alias>
                            <name>sve-sso-wildfly</name>
                            <build>
                                <dockerFileDir>${project.basedir}/src/main/docker/Wildfly</dockerFileDir>
                                <assembly>
                                    <descriptor>${project.basedir}/src/main/docker/Wildfly/assembly.xml</descriptor>
                                    <user>jboss</user>
                                </assembly>
                            </build>
                            <run>
                                <env>
                                    <POSTGRES_USER>postgres</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>password</POSTGRES_PASSWORD>
                                    <POSTGRES_DATABASE>postgres</POSTGRES_DATABASE>
                                    <POSTGRES_PORT_5432_TCP_ADDR>sve-sso-postgres</POSTGRES_PORT_5432_TCP_ADDR>
                                    <POSTGRES_PORT_5432_TCP_PORT>5432</POSTGRES_PORT_5432_TCP_PORT>
                                </env>
                                <ports>
                                    <port>8080:8080</port>
                                    <port>9990:9990</port>
                                </ports>
                                <links>
                                    <link>sve-sso-keycloak</link>
                                </links>
                                <dependsOn>
                                    <container>sve-sso-postgres</container>
                                    <container>sve-sso-keycloak</container>
                                </dependsOn>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>